<!doctype html>
<!-- //This file is part of WTFramework. 
//
//    WTFramework is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    WTFramework is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with WTFramework.  If not, see <http://www.gnu.org/licenses/>.
 -->

<html>
<head>
<title>WTF PageObject Util</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="popup.css"/>
<script src="jquery-1.9.1.min.js"></script>

<!-- syntax highligher https://github.com/alexgorbatchev/SyntaxHighlighter -->
<script type="text/javascript" src="XRegExp.js"></script>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushPython.js"></script>
<link type="text/css" rel="stylesheet" href="shCore.css"/>
<link type="text/css" rel="Stylesheet" href="shThemeDefault.css" />

<script src="popup.js"></script>


</head>
<body>
  
<div>
<h2>
<img class="brand" src="icon_048.png"/>
WTF PageObject Util
</h2>
<hr/>
</div>

<div>
Click to begin scanning the page.
<button id="scan-page-button">Scan page</button>
</div>
<br/><br/>



</body>
</html>
